# Performance.Analysis

./: .gitignore  LICENSE  README.md
src/: Performance.Analysis.sln
src/Performance.Cases/: CommonConsts.cs  Performance.Cases.csproj
src/Performance.Cases.Runner/: Performance.Cases.Runner.csproj  Program.cs
src/Performance.Cases.Tests/: Performance.Cases.Tests.csproj
src/Performance.Cases.Tests/Algorithms/CycleDetection/Detectors/: DetectorsTests.cs
src/Performance.Cases.Tests/Data/: example.xml
src/Performance.Cases.Tests/XMLParsing/Readers/: ReadersTests.cs
src/Performance.Cases/Algorithms/CycleDetection/: CycleDetectorsBenchmark.cs
src/Performance.Cases/Algorithms/CycleDetection/Detectors/: BubbleSortAndLinearSeek.cs  HashSetSeek.cs  ICycleDetector.cs  LinqOrderByAndLinearSeek.cs  LinqSeek.cs  TortoiseAndHareSeek.cs
src/Performance.Cases/Collections/Dictionary/: DictionaryIteratingComparison.cs
src/Performance.Cases/Collections/List/: ListIteratingComparison.cs
src/Performance.Cases/String/Substring/: RegularSubstring.cs  Slice.cs
src/Performance.Cases/XMLParsing/: XmlLoad.cs
src/Performance.Cases/XMLParsing/DTO/: Book.cs
src/Performance.Cases/XMLParsing/Data/: example.xml
src/Performance.Cases/XMLParsing/Readers/: IReader.cs  XDocumentUsingXPathFromStream.cs  XDocumentUsingXPathFromString.cs  XmlDocumentUsingXPathFromString.cs  XmlReaderFromStream.cs
